# monika

./: .project  README.md  pom.xml
monika-common/: .classpath  .project  pom.xml
monika-common/src/main/java/com/superh/hz/monika/common/: App.java
monika-common/src/test/java/com/superh/hz/monika/common/: AppTest.java
monika-realtime/: .classpath  .project  pom.xml
monika-realtime/conf/: log4j.properties  real-time-monitor-job.properties
monika-realtime/src/main/java/com/superh/hz/monika/realtime/: KafkaOffsetTool.java  PropertiesHelper.java  StartUp.java
monika-realtime/src/main/java/com/superh/hz/monika/realtime/constant/: MonikaConfiguration.java  MonikaMonitorConstant.java  MonikaMonitorTaskFlag.java  RedisKeyConstant.java
monika-realtime/src/main/java/com/superh/hz/monika/realtime/enumeration/: MonikaMonitorStreamingTypeSign.java  MonikaMonitorTaskParamsOpeSign.java  MonikaMonitorTaskParamsValueTypeSign.java  MonikaMonitorTaskSign.java
monika-realtime/src/main/java/com/superh/hz/monika/realtime/job/: MonitorDirectJob.java  MonitorJobStartup.java
monika-realtime/src/main/java/com/superh/hz/monika/realtime/result/: MonitorResult.java
monika-realtime/src/main/java/com/superh/hz/monika/realtime/task/: CommonMonitorTask.java  CommonMonitorTaskParser.java  MonitorCondition.java  MonitorTask.java  MonitorTaskBuilder.java  MonitorTaskParser.java  SimpleMonitorTask.java  SimpleMonitorTaskParser.java
monika-realtime/src/main/java/com/superh/hz/monika/realtime/throwable/: MonitorConditionException.java
monika-realtime/src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties
monika-realtime/src/test/java/test/superh/hz/monika/realtime/: AppTest.java  MonitorTaskBatchCreator.java
monika-realtime/src/test/java/test/superh/hz/monika/realtime/throwable/: TestCase.java
