#log4j.rootLogger=ERROR,C,F
log4j.rootLogger=info,C,F

#console output define
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c \:%L-line]-[%p\:] %m%n

log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.layout=org.apache.log4j.PatternLayout
#log4j.appender.F.MaxFileSize=32MB RollingFileAppender
#log4j.appender.F.MaxBackupIndex=20 RollingFileAppender
log4j.appender.F.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c \:%L-line]-[%p\:] %m%n
log4j.appender.F.File=log/monika-realtime.log
log4j.appender.F.DatePattern='.'yyyy-MM-dd
log4j.appender.F.Threshold = INFO

#other output define 
log4j.logger.org.apache = ERROR
log4j.logger.org.elasticsearch = ERROR
log4j.logger.org.springframework = ERROR