spark.streaming.batchInterval=4000
spark.streaming.blockInterval=1000
spark.streaming.receiver.maxRate=1000
spark.streaming.kafka.maxRatePerPartition=100

kafka.zookeeper.connect=node1,node2,node3
kafka.brokers.list=node1:9092,node2:9092,node3:9092,node4:9092
#kafka.group.id=consumer_group_vehicle_monitor
kafka.group.id=test_consumer_group_spark_streaming1
#kafka.auto.offset.reset=smallest
kafka.auto.offset.reset=largest
kafka.redis.offset.reset=true
#kafka.redis.offset.reset=false
kafka.consumer.topic=meta
kafka.consumer.num=1

redis.node.hostname=node2
redis.node.port=6379
redis.monitor.task.key=haungchao:test:monitor:task
redis.monitor.result.key=haungchao:test:monitor:result
redis.kafka.offset.key=haungchao:test:kafka:offset

hbase.rootdir=hdfs://mycluster:8020/hbase
hbase.zookeeper.quorum=node1,node2,node3

job.run.param.storage.memoryFraction=0.3
job.run.param.shuffle.memoryFraction=0.5

redis.kafka.offset.key=haungchao:test:kafka:offset