spark.streaming.batchInterval=4000
spark.streaming.blockInterval=1000
spark.streaming.receiver.maxRate=1000
spark.streaming.kafka.maxRatePerPartition=100

kafka.zookeeper.connect=node1,node2,node3
kafka.brokers.list=node1:9092,node2:9092,node3:9092,node4:9092
kafka.group.id=test_consumer_group_hctest
kafka.auto.offset.reset=smallest
#kafka.auto.offset.reset=largest
#kafka.redis.offset.reset=largest
kafka.redis.offset.reset=smallest
kafka.consumer.topic=hctest
kafka.consumer.num=1

redis.node.hostname=node2
redis.node.port=6379
redis.monitor.task.key=hc:test:monitor:task
redis.monitor.result.key=hc:test:monitor:result
redis.kafka.offset.key=hc:test:kafka:offset

hbase.rootdir=hdfs://mycluster:8020/hbase
hbase.zookeeper.quorum=node1,node2,node3

job.run.param.storage.memoryFraction=0.3
job.run.param.shuffle.memoryFraction=0.5

monika.monitor.streaming.type=1
monika.monitor.task.flag=2
monika.monitor.task.class=
monika.monitor.task.parser.class=